<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ringcentral.pubnub-jtools</groupId>
    <artifactId>pubnub-jtools</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <name>pubnub-jtools</name>

    <description>pubnub-jtools is set of java tools for Pubnub</description>
    <url>https://github.com/vladimir-bukhtoyarov/pubnub-pusher</url>
    <licenses>
        <license>
            <url>https://github.com/pubnub/pubnub-api/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/vladimir-bukhtoyarov/pubnub-jtools</url>
        <connection>scm:git:git://github.com/vladimir-bukhtoyarov/pubnub-jtools.git</connection>
    </scm>
    <developers>
        <developer>
            <id>vladimir.bukhtoyarov</id>
            <name>Vladimir Bukhtoyarov</name>
            <email>jsecoder@mail.ru</email>
            <url>https://github.com/vladimir-bukhtoyarov</url>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <modules>
        <module>pusher</module>
        <module>benchmark</module>
    </modules>

</project>
