<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.pubnub-jtools</groupId>
    <artifactId>pubnub-jtools</artifactId>
    <version>1.0.0.ALPHA-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>pubnub-jtools</name>

    <description>pubnub-jtools is set of java tools for Pubnub</description>
    <url>https://github.com/vladimir-bukhtoyarov/pubnub-pusher</url>
    <licenses>
        <license>
            <url>https://github.com/pubnub/pubnub-api/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/vladimir-bukhtoyarov/pubnub-jtools</url>
        <connection>scm:git:git://github.com/vladimir-bukhtoyarov/pubnub-jtools.git</connection>
    </scm>
    <developers>
        <developer>
            <id>vladimir.bukhtoyarov</id>
            <name>Vladimir Bukhtoyarov</name>
            <email>jsecoder@mail.ru</email>
            <url>https://github.com/vladimir-bukhtoyarov</url>
        </developer>
    </developers>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <modules>
        <module>pusher</module>
        <module>benchmark</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>1.46</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>4.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.github</groupId>
                <artifactId>bucket4j</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.pubnub</groupId>
                <artifactId>pubnub</artifactId>
                <version>3.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
